@import "normalize.less";

body {
    text-align: center;
    height: 100vh;
}
.strobe-container {
    position: relative;
    width: 100vw;
    height: 40px;
}
.strobe-canvas {
    position: absolute;
    left: 0px;
    width: 100vw;
    height: 40px;
    margin-bottom: -4px;
}
.letter {
    position: absolute;
    height: 40px;
    line-height: 40px;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.3);
}
